{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-686f6","appId":"1:1033078105774:android:871fd77022a2e2af7f2f3f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-686f6","configurations":{"android":"1:1033078105774:android:871fd77022a2e2af7f2f3f","ios":"1:1033078105774:ios:52c6a1a1eeaff9b77f2f3f"}}}}}}